<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="src/logo-white.png" type="image/x-icon">
    <title>Web Design Mastery | JAWA</title>
  </head>
  
  <body>
    <nav>
      <div class="nav__logo">
        <img src="src/logo-white.png" alt="logo" />
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Serviços</a></li>
        <li class="link"><a href="#">Historia</a></li>
        <li class="link"><a href="#">Contato</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <img src="src/header.jpg" alt="header" />
    </header>

    <section class="section__container story__container">
      <h2 class="section__header">01 THE PERAK STORY</h2>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quia obcaecati, deserunt quidem unde laborum libero vero neque ullam? Corrupti voluptatem iste suscipit nulla dolorem, enim quidem placeat quod! Sed.
       Quisquam maxime, inventore consectetur odio cupiditate atque voluptatem ullam eaque tenetur veniam, cum delectus quia nihil saepe? Neque deleniti, expedita facere natus blanditiis iste aperiam sequi rerum sit quidem odio.
      </p>
      <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quod, voluptatem illo id architecto nesciunt omnis? Consequuntur eligendi eos id ipsa porro sapiente quisquam adipisci animi, quia obcaecati, iusto est.
       Minus ipsum vitae inventore libero illum impedit tenetur consequuntur reiciendis culpa officiis ipsa blanditiis perferendis est totam, vel incidunt exercitationem maiores accusamus dolore ullam molestiae facilis molestias! Facilis, veniam omnis?
      </p>
      <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro perspiciatis sed possimus aspernatur, quidem, adipisci odit, ipsa earum distinctio exercitationem eligendi placeat vero voluptatibus nesciunt nisi. Voluptatum sunt quisquam libero.
      Repudiandae magni eum ipsum vero non, esse ea officiis, possimus ex perferendis blanditiis natus incidunt facilis voluptatibus iure sit magnam rerum minima, praesentium cupiditate fugiat aperiam eaque itaque facere! Eius?
      </p>
    </section>

    <section class="section__container evolution__container">
      <h2 class="section__header">02 EVOLUTION OF JAWA PERAK</h2>
      <div class="evolution__grid">
        <div class="evolution__image">
          <img src="src/evolution.jpg" alt="evolution" />
        </div>
        <div class="evolution__content">
          <div class="evolution__nav">
            <a href="#" class="active">1946</a>
            <a href="#">2005</a>
            <a href="#">2019</a>
            <a href="#">2023</a>
          </div>
          <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, ab iste architecto commodi similique laborum quae numquam quam officiis, sunt repellat eius facere maiores delectus et. Fuga totam sunt dolorum?
          </p>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="section__container feature__container">
        <div class="feature__image">
          <img src="src/features.jpg" alt="feature" />
        </div>
        <div class="feature__content">
          <h2 class="section__header">03 FEATURES</h2>
          <ul>
            <li>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at, minima est 
            </li>
            <li>perspiciatis dolore laudantium non distinctio quisquam</li>
            <li>corporis velit cum dolorem id cupiditate</li>
            <li>Recusandae at, minima est natus quod</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container gallery__container">
      <h2 class="section__header">04 GALLERY</h2>
      <div class="gallery__grid">
        <div class="gallery__col">
          <img src="src/gallery-1.jpg" alt="gallery" />
        </div>
        <div class="gallery__col">
          <img src="src/gallery-2.jpg" alt="gallery" />
          <img src="src/gallery-3.jpg" alt="gallery" />
          <img src="src/gallery-4.jpg" alt="gallery" />
          <img src="src/gallery-5.jpg" alt="gallery" />
        </div>
        <div class="gallery__col">
          <img src="src/gallery-6.jpg" alt="gallery" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="src/logo-black.jpg" alt="footer logo" />
        </div>
        <div class="footer__col">
          <ul>
            <li>BOOK A TEST RIDE</li>
            <li>DEALER LOCATOR</li>
            <li>FINANCE OFFER</li>
            <li>EXCHANGE YOUR BIKE</li>
            <li>CONTACT US</li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>FOLLOW US</h4>
          <div class="socials">
            <span><i class="ri-linkedin-fill"></i></span>
            <span><i class="ri-pinterest-line"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
          </div>
        </div>
        <div class="footer__col">
          <h4>GET IN TOUCH</h4>
          <input type="text" placeholder="EMAIL" />
          <p>DESIGNED BY WEB DESIGN MASTERY</p>
        </div>
      </div>
    </footer>
  </body>
</html>